# testWebService

./: pom.xml
src/main/java/by/anelkin/client/: ServiceClient.java
src/main/java/by/anelkin/main/: Main.java
src/main/java/by/anelkin/model/: WeatherInfo.java
src/main/java/by/anelkin/ws/: TestWebService.java  TestWebServiceImpl.java
